spring.application.name=4.Spring_security
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name=${SECURITY_USER:Vijay}

spring.security.user.password=${SECURITY_PASSWORD:Vijay@123}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}